# Your bot token can be obtained via @BotFather:
# https://t.me/BotFather
BOT_TOKEN=...

# Your Stripe credentials can be found at:
# https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=...

# UUIDv4 secret used for generating tokens
# To generate UUIDv4 secret, follow link below:
# https://www.uuidgenerator.net/version4.
JWT_SECRET=...

# Port remains untouchable
PORT=8000

# Your DB credentials
# Table schemas can be found in server\src\schemas
MYSQL_HOST=...
MYSQL_PORT=...
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_DBNAME=...